{
  "tasks": {
    "run": "deno -S --allow-env=FORCE_COLOR --allow-read=./data/data.json ./src/Main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@types/ws": "npm:@types/ws@^8.5.13",
    "colors": "npm:colors@^1.4.0",
    "urban-rivals-oauth": "npm:urban-rivals-oauth@^2.0.1",
    "@/": "./src/",
    "@data/": "./data/",
    "ws": "npm:ws@^8.18.0"
  }
}